ServiceLauncher/View/SettingsView.xaml

<UserControl x:Class="ServiceLauncher.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ServiceLauncher.ViewModel"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance viewModel:SettingsViewModel}">
    <StackPanel>
        <TextBox Name="ServiseNameTextBox" Text="{Binding Path=ServiseName}" ToolTip="{Binding Path=ServiseName}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Path=ServiceNameChangedCommand}" CommandParameter="{Binding ElementName=ServiseNameTextBox, Path=Text}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Expander Header="History">
            <ListBox ItemsSource="{Binding Path=Services}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="132" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Path=ServiceName}" ToolTip="{Binding Path=ServiceName}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsCurrentService}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button Grid.Column="1"
                                    Content="X" 
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveServiceCommand}"
                                    CommandParameter="{Binding}"
                                    Background="#1aFFFFFF"
                                    BorderThickness="0">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" 
                                              Command="{Binding Path=DataContext.ChooseServiceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                              CommandParameter="{Binding}"/>
                            </Grid.InputBindings>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            
            </ListBox>
        </Expander>

        <!-- Opacity -->
        <Grid Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="Opacity: " VerticalAlignment="Center"></TextBlock>
            <mah:NumericUpDown Grid.Column="1" Value="{Binding Path=Opacity}" Minimum="0.1" Maximum="1" Interval="0.1" StringFormat="{}{0:N1}" MaxWidth="75" MinWidth="75">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding Path=OpacityChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </mah:NumericUpDown>
        </Grid>

        <CheckBox Content="Show title" IsChecked="{Binding Path=ShowTitleEnabled}" Command="{Binding ShowTitleChangedCommand}" Margin="0,4,0,0"/>
        
    </StackPanel>
</UserControl>
